# This file is used to run `big-agi` and `browserless` with Docker Compose.
#
# The two containers are linked together and `big-agi` is configured to use `browserless`
# as its Puppeteer endpoint (from the containers' intranet, it is available at browserless:3
